# README #

GraphQL and Django news hub

### What is this repository for? ###

* List of Users and Links
* Users creation and authentication
* Users can create Links and vote on them

### How do I get set up? ###

The app is built with Python django and GraphQL


### Who do I talk to? ###

Joseph John